NODE_ENV=dev

# For server
# 10000 by default and if not set
PORT=10000

# Deployment mode
# Check more in README.md
DEPLOYMENT_MODE=local

# Port for backend server
# Used only if DEPLOYMENT_MODE=local
BACKEND_PORT=10001